MONGO_URL = "mongodb+srv:your-url"
MONGO_PASSWORD = "your-password"
SECRET = "SECRET-YOUR-KEY-API"
PORT = 8080
JWT_SECRET_KEY = "your-jwt-secret-key"
JWT_EXPIRES_IN = 3

#HOST
LOCAL_HOST = "your-localhost"
THUNDER_HOST = "your-thunder-host"
CLIENT_HOST = "your-client-host"
NGROK_HOST_NAME = "your-ngrok-host"